# LanguageDetector

./: pom.xml
desc/: LanguageDetector.xml
src/main/java/org/apache/uima/components/languagedetector/: LanguageDetector.java
src/main/java/org/apache/uima/types/: Metadata.java  Metadata_Type.java
src/test/java/org/apache/uima/components/languagedetector/: LanguageDetectorTest.java
